{
	"version": "2023",
	"profile": "Main",
	"level": 1,
	"date": "2024-04-22",
	"description": "",
	"timescale": 1000,
	"avatars": [],
	"perceptions": [
		{
			"id": 0,
			"avatar_id": 0,
			"description": "",
			"perception_modality": "Other",
			"reference_devices": [],
			"effect_library": [],
			"channels": [
				{
					"id": 0,
					"description": "Left",
					"gain": 1.0,
					"mixing_coefficient": 1.0,
					"body_part_mask": 0,
					"bands": [
						{
							"band_type": "VectorialWave",
							"lower_frequency_limit": 0,
							"upper_frequency_limit": 1000,
							"effects": [
							{
									"effect_type": "Basis",
									"position": 533,
									"phase": 0.0,
									"base_signal": "Square",
									"keyframes": [
										{
											"relative_position": 0,
											"amplitude_modulation": 1.0
										},
										{
											"relative_position": 100,
											"amplitude_modulation": 1.0
										}
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"syncs": []
}